[tox]
envlist = flake8,py27,py35,docs

[testenv]
setenv = 
    TESTING=1
    PYTHONHASHSEED=random
commands =
    python -V
    nosetests -x chaussette/tests

deps =
    nose
    tornado
    requests
    minimock
    meinheld
    greenlet

[testenv:py27]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv]deps}
    Paste
    PasteDeploy
    unittest2
    ws4py
    gevent
    gevent-websocket
    gevent-socketio
    eventlet
    bjoern
    coverage
    coveralls
    nose-cov
    randomize
    waitress
commands =
    python -V
    nosetests --randomize -x --with-coverage --cover-package=chaussette chaussette/tests
    -coverage combine
    coverage html
    -coveralls

[testenv:py35]
deps =
    {[testenv]deps}
    ws4py
    gevent
    eventlet
    waitress

[testenv:docs]
deps = Sphinx
commands = /usr/bin/make docs

[testenv:flake8]
deps = flake8
commands = flake8 chaussette
