[tox]
envlist = flake8,py26,py27,py33,py34,docs

[testenv]
commands =
    {envbindir}/python -V
    {envbindir}/python setup.py test

deps =
    nose
    waitress
    tornado
    requests
    minimock
    meinheld
    greenlet

[testenv:py26]
deps =
    nose
    waitress
    tornado
    requests
    minimock
    meinheld
    greenlet
    Paste
    PasteDeploy
    unittest2
    ws4py
    gevent
    gevent-websocket
    gevent-socketio
    eventlet
    bjoern
    cherrypy


[testenv:py27]
deps =
    nose
    waitress
    tornado
    requests
    minimock
    meinheld
    greenlet
    Paste
    PasteDeploy
    unittest2
    ws4py
    gevent
    gevent-websocket
    gevent-socketio
    eventlet
    bjoern
    cherrypy

[testenv:py33]
deps =
    nose
    waitress
    tornado
    requests
    minimock
    meinheld
    greenlet
    ws4py
    eventlet
    cherrypy

[testenv:py34]
deps =
    nose
    waitress
    tornado
    requests
    minimock
    meinheld
    greenlet
    ws4py
    eventlet
    cherrypy

[testenv:docs]
deps = Sphinx
commands = /usr/bin/make docs

[testenv:flake8]
deps = flake8
commands = flake8 chaussette
