[tox]
envlist = flake8,py26,py27,py33,py34,pypy,docs

[testenv]
commands = {envbindir}/python setup.py test

[testenv:py34]
deps = waitress
       meinheld

[testenv:py33]
deps = waitress
       meinheld

[testenv:py26]
deps = coverage
       greenlet==0.4.0
       eventlet
       gevent
       waitress
       ws4py
       gevent-websocket
       meinheld
       gevent-socketio
       tornado

[testenv:py27]
deps = coverage
       greenlet==0.4.0
       eventlet
       gevent
       waitress
       ws4py
       gevent-websocket
       meinheld
       gevent-socketio

[testenv:pypy]
deps = coverage
       greenlet==0.4.0
       eventlet
       gevent
       waitress
       ws4py
       gevent-websocket
       meinheld
       gevent-socketio
       tornado

setenv = COVERAGE_PROCESS_START=1

commands = coverage erase
           {envbindir}/python setup.py develop
           coverage run -p setup.py test
           coverage combine
           coverage report

[testenv:docs]
deps = Sphinx
commands = /usr/bin/make docs

[testenv:flake8]
deps = flake8
commands = flake8 chaussette
